<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Quienes somos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    
    
    
    <body> 
        
 
        
        
        
     
        
        
        
        
         <link href="estilos.css" rel="stylesheet" type="text/css"/>
         <div id="cabecera"> Mario video games 
            <br> El mejor lugar para un gamer
            
           
        </div>
        <div id="menu">
            <ul>
               
                
                <li><a href="index.html">Inicio</a></li>
               
                <li><a href="Productos.html">Productos<a/></li>
              
             <li><a href="Quienes somos.html">Quienes somos</a></li>
                <li><a href="formulariof.html">Contactos</a></li>                                                         
                
            </ul>
 </div>  
      <style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    text-align: center;
    display: table;
    list-style-type:none;
    padding: 20px;

}

article {
    text-align: center;
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 400px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>



<header>
  <h2>¿Quienes somos?</h2>
</header>

<section>
  <nav>
    <ol>
        <li><a href="#">Quienes somos</a></li><br>
        
        <li><a href="#">Mision-Vision-Valores</a></li><br>
        
        
        <li><a href="#">Organigrama</a></li><br>
    </ol>
  </nav>
  
  <article>
    <h1>Historia</h1>
    <p>Nuestra empresa fue fundada el 25 de enero de 2010, y desde entonces hemos sido la empresa mas grande de videojuegos en Republica Dominicana, con nuestra gran variedad de videojuegos y nuestro buenos precios, no ganamos la confianza y somos priodad para nuestros clientes.</p>
    
    <h1>Mision-Vison-Valores</h1>
    
    
    <p>Nuestra mision es tener siempre en cuenta las peticiones de nuestros clientes y siempre tener equipos de primera mano para que asi brindar un experiencia nunca antes vista en el mundo de los videjuegos.
    
    Nuestra vision consta de una meta en comun y esa es, multiplicarnos, es decir, hacernos mas grandes y tener muchas sucursales alrededor del pais, pero sin perder la misma calidad de los prductos.
    
    Los valores que nos identifican son: El respeto,La amabilidad,Honestidad.
    
    <h1>Organigrama</h1>
    <img src="images/organigrama-empresa-comercial.jpg" alt=""/>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </p>
  </article>
</section>

<footer>
  <p>.</p>
</footer>
         
         
         
         
         
         
        
                <div id="pie"> 
                    <p>
                        Calle 1ra #10 los Jardines. santiago de los caballeros Republica Dominicana. <br>
                        Tel.  809-781-0934 y 849-343-0894
                    </p>
                    <img src="images/faceb.jpg" width="50" height="50" alt=""/>
            <img src="images/insta.png"  width="50" height="50"  alt=""/>
            <img src="images/twitter.png" width="50" height="50"  alt=""/>
                </div> 
  
        
        
        
    </body>
</html>
